{
	"name": "n8n-nodes-v4-brokers",
	"version": "0.1.0",
	"description": "n8n node for V4 Brokers API integration",
	"license": "MIT",
	"homepage": "",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"v4-brokers",
		"v4company",
		"lead-broker"
	],
	"author": {
		"name": "Willian Silva Ferreira",
		"email": "willian.ferreira@v4company.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/v4company/n8n-nodes-v4-brokers.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/V4BrokersApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Example/Example.node.js",
			"dist/nodes/V4Brokers/V4Brokers.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
